<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/tv_list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_list_desc"
        android:layout_alignParentTop="true"/>
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peer_list"
        android:layout_below="@id/tv_list_desc"></ListView>

</RelativeLayout>
